DOMAIN_NAME=dahpark.42.fr

# DB SETUP
MARIADB_DB=wordpress
MARIADB_ROOT_PW=369
MARIADB_ID=dahpark
MARIADB_PW=963
MARIADB_HOST=mariadb

# WORDPRESS SET UP
WP_PATH=/var/www/html
TITLE=inception
ADMIN_ID=dahpark
ADMIN_PW=369
ADMIN_EMAIL=dahpark@student.42seoul.kr
USER_ID=bob
USER_EMAIL=borisu5071@naver.com
USER_PW=963
